* {
  margin: 0;
  padding: 0;
}

/* MENU DEROULANT */
nav {
  margin: 0 auto;
  position: sticky;
  top: 0;
}

.navHeader {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}

.navHeader li {
  float: left;
  width: 50%;
  text-align: center;
  list-style: none;
}

nav .navHeader a {
  display: block;
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: orange;

}

.sous {
  display: none;
  position: absolute;
  width: 40%;
}
.sous a{
  white-space: nowrap;
}
@media screen and (max-width:480px) {
  .sous {
    left: 30%;
    width: 100%;
  }
}
@media (max-width:799px) {
  .sous {
    right: 0;
    width: 80%;
  }
}

nav > .navHeader li:hover .sous {
  display: flex;
  justify-content: center;

}

.deroulant >a::after {
    content: "▼";
}

/* FOOTER */

footer{
  width: 100%;
  padding: 1rem 0;
}
.footer-éléments{
  max-width: 1300px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.newsletter, .sites-externes, .catégories, .revenir-en-haut{
  flex: 1 0;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
.newsletter input{
  flex-grow: 1;
}
.newsletter input::placeholder, .newsletter input textarea, .textfield{
  text-align: center;
}
.newsletter p{
  text-align: center;
  margin: 1rem 0;
}
.form-newsletter{
  flex-direction: row;
  flex-wrap: nowrap;
}
.form-newsletter button{
  flex-grow: 1;
}
.catégories nav, .footer-nav-catégories{
  height: 100%;
}
.footer-nav-catégories, .footer-nav-sites-externes{
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}
.revenir-en-haut a{
  width: 30%;
}
.revenir-en-haut a img{
  width: 100%;
  height: 100%;
}
@media (max-width:799px) {
  .footer-éléments{
    flex-direction: column;
  }
  .revenir-en-haut a{
    width: 10%;
  }
}

/* AUTRES */

h6{
  margin: 1rem 0;
  text-align: center;
}

/* PRESENTATION */
.main-presentation{
  max-width: 1300px;
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.main-presentation-corps{
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border: 1px solid black;
}
@media (max-width:799px) {
  .main-presentation-corps{
    flex-direction: column;
  }
  .presentation-slide-jardins{
    margin: 1rem auto;
  }
}
@media (min-width:800px) {
  .presentation-slide-jardins{
    margin: 1rem;
  }
}
.presentation-slide-jardins img{
  max-width: 100%;
}
.miniature input[type=radio]{
  position: absolute;
  visibility: hidden;
}
.presentation-slide-jardins label{
  cursor:pointer;
}
.presentation-slide-jardins{
  overflow: hidden;
  position: relative;
  max-width: 600px;
  flex: 1;
  border: 1px solid black;
}
.photos-mini{
  padding-top: 76%;
  display: flex;
}
.miniature{
  flex: 1;
  padding:0.25rem;
}
.fenetre{
  object-fit: cover;
  position: absolute;
  top: 0;
  transition:all 0.5s;
  left: -100%;
  opacity: 0;
}
.fen:checked ~ .fenetre{
  left: 0;
  opacity: 1;
}
.presentation-accroche{
  margin: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.presentation-accroche p{
  text-align: justify;
}
.jardin-botanique{
  border: 1px solid black;
  margin: 1rem;
}
.presentation-catégories-liste{
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.h1-presentation{
  text-align: center;
  margin: 1rem;
  white-space: nowrap;
}
.h2-presentation{
  margin:0;
  padding: 0;
}

/* ARBUSTES*/


.MainArbustes {
  text-align: center;
  background-color: #e6ddd4;
}

h2 {
  margin: 3%;
  padding-top: 2%;
}

.trait::after , .trait::before {
  width: 24%;
  content:''; 
  display:inline-block; 
  vertical-align: middle;  
  height: 2px; 
  background: #e2c4a1;
}

.traitBlanc::after , .traitBlanc::before {
  width: 24%;
  content:''; 
  display:inline-block; 
  vertical-align: middle;  
  height: 2px; 
  background: white;
}



article {
  padding: 2%;
}


h3 {
  margin: 5%;
}
.arbustesDiv {
  min-height: 70vh;
  background-image: url(images/balcon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3%;
}


.arbustesDiv div {
  width: 50%;
  margin:auto;
  padding: 10%;
  background-color: rgba(255, 255, 255, 0.541);
}

.arbustesDiv nav {
  width: 68%;
  padding: 1%;
  background-color: #e2c4a1;
}

.arbustesDiv nav a {
  margin: 1%;
  padding: 1.4%;
  text-decoration: none;
  color: black;
}

.arbustesDiv nav a:hover {
  background-color: aliceblue;
  border-bottom: 5px solid black;
}

@media screen and (max-width:799px) {
  .arbustesDiv nav a {
    display: block;
  }
}

.actus {
  display: flex;
  align-items: stretch;
}

.actus article {
  width: 33%;
}

.actus article img {
  width: 50%;
  margin: 2%;
}

.sectionConseil {
  width: 98%;
  margin:  auto auto 4%;
  background-color: #e2c4a1;
}
.conseils {
  display: flex;

}

.conseils section {
  width: 50%;
  margin: 2%;
  text-align: left;
}

.conseils li {
  list-style: none;
}

.icon {
  width: 3%;
}
.divPhotos {
  display: flex;
}

.photoGris  {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.photoGris:hover {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}

.image {
  margin: 1%;
}

.image img {
  width: 100%;
}

.image p {
  visibility: hidden;
}

.image img:hover + p {
  visibility: visible;
  background: #e2c4a1;
}

.etoile {
	display: block;
	clear: both;
	padding: 0;
	border: 0;
	font-family: arial;
	text-align: center;
	font-size: 20px;
	line-height: 1;
}
.etoile:after {
	content: "\273D \273D \273D \273D \273D";	
	color: black;
}

/* PAGE FLEURS*/

.MainFleurs {
  text-align: center;
  background-color: #e6e6e6;
}

.fleursDiv {
  min-height: 70vh;
  background-image: url(images/fondFleur.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 3%;
}

.fleursDiv div {
  width: 50%;
  margin: auto;
  padding: 10%;
  background-color:  #fbda21a8;

}

.fleursDiv nav {
  width: 68%;
  padding: 1%;
  background-color: #f52101;
}

.fleursDiv nav a {
  margin: 1%;
  padding: 1.4%;
  text-decoration: none;
  color: black;
}

.fleursDiv nav a:hover {
  background-color: aliceblue;
  border-bottom: 5px solid black;
}

.sectionConseilFleurs {
  width: 98%;
  margin: auto auto 2%;
  background-color: #f7492e;
}

.image img:hover + .paragrapheFleurs {
  visibility: visible;
  background-color: #f52101;
  color: white;
}

.trait1::after , .trait1::before {
  width: 24%;
  content:''; 
  display:inline-block; 
  vertical-align: middle;  
  height: 2px; 
  background: #f52101;
}

.etoileRouge {
	display: block;
	clear: both;
	padding: 0;
	border: 0;
	font-family: arial;
	text-align: center;
	font-size: 25px;
	line-height: 1;
}
.etoileRouge:after {
	content: "\273D \273D \273D \273D \273D";	
	color:#f52101;
}
